{
  "name": "etc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/shelljs": "^0.8.9",
    "@yarnpkg/sdks": "^2.5.0",
    "execa": "^5.1.1",
    "shelljs": "^0.8.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "zx": "^4.2.0"
  }
}
